Scene: Untitled
ActiveCameraID: 4294967295
Entities:
  - Entity: 6
    TagComponent:
      Tag: top
    TransformComponent:
      Position: [0, 0.5, 0]
      Rotation: [-90, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [0, 1, 1, 1]
  - Entity: 5
    TagComponent:
      Tag: bottom
    TransformComponent:
      Position: [0, -0.5, 0]
      Rotation: [90, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 0, 1, 1]
  - Entity: 4
    TagComponent:
      Tag: left
    TransformComponent:
      Position: [-0.5, 0, 0]
      Rotation: [0, 270, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 0, 1]
  - Entity: 3
    TagComponent:
      Tag: back
    TransformComponent:
      Position: [0, 0, -0.5]
      Rotation: [0, 180, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [0, 0, 1, 1]
  - Entity: 2
    TagComponent:
      Tag: right
    TransformComponent:
      Position: [0.5, 0, 0]
      Rotation: [0, 90, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [0, 1, 0, 1]
  - Entity: 1
    TagComponent:
      Tag: front
    TransformComponent:
      Position: [0, 0, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 0, 0, 1]